# April-2021

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/ho/qat/seo/pages/: DurationOfStayPage.java  ReasonForTravelPage.java  ResultPage.java  SelectNationalityPage.java  StartPage.java
src/test/java/ho/qat/seo/stepDefinitions/: BaseStep.java  VisaConfirmationSteps.java
src/test/java/ho/qat/seo/testrunners/: TestRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: VisaConfirmation.feature
